  Padding(
                                    padding: const EdgeInsets.only(
                                        top: 10, left: 10),
                                    child: Row(
                                      children: <Widget>[
                                        Checkbox(
                                          value: checkbox,
                                          onChanged: (value) {
                                            setState(() {
                                              // _checkbox = false;
                                            });
                                          },
                                        ),
                                        const Text(
                                          'Also play a sound',
                                          style: TextStyle(
                                              fontWeight: FontWeight.w500),
                                        ),
                                      ],
                                    )),
                              ]),