-------------------------------------------------------------------------------
https://stackoverflow.com/questions/74702530/how-to-make-a-responsive-widget       ResponsiveLayout Link
------------------------------------------------------------------------------- 
https://youtu.be/bXwK1Lrfihw                                                       Responsive Wrapper Link Video
-------------------------------------------------------------------------------
https://youtu.be/Y5X5rdzFScs                                                       MongoDb connect
---------------------------------------------------------------------------------

selectionColor: Color(0xFFFFA62B),orange color
selectionColor: Color(0xFFFFFFFF),white
selectionColor: Color(0xFFEDEDED),light grey color for box
                Color(0xFF888787),box stroke color 


D9D9D9

 Color(0xFFD9D9D9)
//full dark blue 
---------------------------------------------------------------------------
 border: Border(
                top: BorderSide(
                    width: 16.0,
                    color: Colors.lightGreen.shade300,
                    style: BorderStyle.solid), //BorderSide
              ), //Border
------------------------------------------------------------------------------
//Navigation
  Navigator.of(context).push(
                    MaterialPageRoute(builder: (context) => const UserSetting()));
--------------------------------------------------------------------------------------
country drop down without underline
---------------------------------------------------------------------------------------
  const Padding(
                        padding:
                            EdgeInsets.only(top: 10, right: 490, bottom: 0),
                        child: Text(
                          "Country",
                          style: TextStyle(
                            color: Colors.black,
                            fontSize: 14,
                            fontWeight: FontWeight.w500,
                          ),
                        )),
                    Container(
                        width: 550,
                        height: 32,
                        margin: const EdgeInsets.only(left: 0, top: 10),
                        decoration: BoxDecoration(
                            border: Border.all(color: Colors.black38, width: 1),
                            borderRadius: BorderRadius.circular(5),
                            boxShadow: <BoxShadow>[]),
                        child: DropdownButtonHideUnderline(
                            child: DropdownButton(
                          value: UtcTime,
                          items: utcTimeItems.map((String items) {
                            return DropdownMenuItem(
                              value: items,
                              child: const Padding(
                                padding: EdgeInsets.only(left: 10),
                                child: Text(
                                  "Pakistan",
                                  style: TextStyle(
                                      color: Color(0xFF3D424A), fontSize: 12),
                                ),
                              ),
                            );
                          }).toList(),
                          onChanged: (String? newValue) {
                            setState(() {
                              UtcTime = newValue!;
                            });
                          },
                          isExpanded: true,
                        ))),
----------------------------------------------------------------------------------------
Row(children: <Widget>[
                    const Padding(
                        padding: EdgeInsets.only(top: 20, left: 50, bottom: 0),
                        child: Text(
                          "About",
                          style: TextStyle(
                            color: Colors.black,
                            fontSize: 18,
                            fontWeight: FontWeight.w700,
                          ),
                        )),
//Edit Button
                    GestureDetector(
                        onTap: () {},
                        child: Container(
                            margin: EdgeInsets.only(top: 20, left: 20),
                            decoration: BoxDecoration(
                              borderRadius: BorderRadius.circular(100),
                              border: Border.all(color: strokeColor, width: 1),
                            ),
                            child: Padding(
                                padding: const EdgeInsets.only(
                                    bottom: 3, left: 3, right: 3, top: 3),
                                child: Image.asset(
                                  "PreviewProfilePic/edit.png",
                                  width: 15,
                                  height: 15,
                                )))),
                  ])



class AddPOrtFolio extends StatefulWidget {
  const AddPOrtFolio({super.key});

  @overridebo
  State<AddPOrtFolio> createState() => _AddPOrtFolio();
}

class _AddPOrtFolio extends State<AddPOrtFolio> {
  @override
  Widget build(BuildContext context) {
    return Container(
        width: 900,
        height: 570,
        margin: const EdgeInsets.only(top: 50, bottom: 0),
        decoration: BoxDecoration(
            borderRadius: BorderRadius.circular(10),
            border: Border.all(color: strokeColor)),
        child: Column(children: [
          Row(children: <Widget>[
            const Padding(
                padding: EdgeInsets.only(top: 20, left: 50, bottom: 0),
                child: Text(
                  "Portfolio",
                  style: TextStyle(
                    color: Colors.black,
                    fontSize: 18,
                    fontWeight: FontWeight.w700,
                  ),
                )),
            GestureDetector(
                onTap: () {},
                child: Container(
                    margin: EdgeInsets.only(top: 20, left: 20),
                    decoration: BoxDecoration(
                      borderRadius: BorderRadius.circular(100),
                      border: Border.all(color: strokeColor, width: 1),
                    ),
                    child: Padding(
                        padding: const EdgeInsets.only(
                            bottom: 3, left: 3, right: 3, top: 3),
                        child: Image.asset(
                          "PreviewProfilePic/edit.png",
                          width: 15,
                          height: 15,
                        )))),
          ])
        ]) // all the boxes are here like skill
        );
  }
}
----------------------------------------------------------------------------------
///plus logo
 Container(
              width: 20,
              height: 20,
              margin: const EdgeInsets.only(top: 270, left: 160),
              decoration: BoxDecoration(
                  color: Colors.white,
                  borderRadius: BorderRadius.circular(100),
                  border: Border.all(
                    color: strokeColor,
                    width: 1,
                  ),
                  image: const DecorationImage(
                      fit: BoxFit.cover, image: AssetImage("Logo/plus.png")))),

//---------------------------------------------------------------------------------
button
 Padding(
            padding: const EdgeInsets.only(top: 40, right: 350),
            child: Container(
                width: 130,
                height: 40,
                child: ElevatedButton(
                    onPressed: () {
                      Navigator.of(context).push(MaterialPageRoute(
                          builder: (context) => const DesireBuilding()));
                    },
                    // ignore: sort_child_properties_last
                    child: Row(children: const <Widget>[
                      Padding(
                          padding: EdgeInsets.only(left: 10),
                          child: Text(
                            "Submit",
                            style: TextStyle(color: Colors.white, fontSize: 12),
                          )),
                      Padding(
                          padding: EdgeInsets.only(left: 5),
                          child: Text(
                            "Profile",
                            style: TextStyle(
                                color: Color(0xFFFF9900), fontSize: 12),
                          )),
------------------------------------------------------------------------------------
//show dialog
class ShowDialog extends StatefulWidget {
  const ShowDialog({super.key});

  @override
  State<ShowDialog> createState() => _ShowDialogState();
}

class _ShowDialogState extends State<ShowDialog> {
  @override
  Widget build(BuildContext context) {
    return AlertDialog(
        shape: RoundedRectangleBorder(
            borderRadius: BorderRadius.all(Radius.circular(10.0))),
        content: Container(
            width: 650, height: 800, child: Column(children: <Widget>[
               const Padding(
                        padding: EdgeInsets.only(top: 20, left: 50, bottom: 0),
                        child: Text(
                          "About",
                          style: TextStyle(
                            color: Colors.black,
                            fontSize: 18,
                            fontWeight: FontWeight.w700,
---------                          ),
                        )),
------------------------------------------------------------------------------
//Edit Button
            ])));
  }
}
-------------------------------------------------------
//box shadow
boxShadow: <BoxShadow>[
                      BoxShadow(
                        color: Colors.black12.withOpacity(0.1),
                        offset: Offset(2.0, 4.0),
                        blurRadius: 6.0,
                        //blurStyle: BlurStyle.outer
                      ),
                    ],
------------------------------------------------------------------------------------------------
//orange button
  Padding(
                                                                  padding: EdgeInsets
                                                                      .only(
                                                                          left:
                                                                              30),
                                                                  child: Center(
                                                                      child:
                                                                          Text(
                                                                    "Submit",
                                                                    style: TextStyle(
                                                                        color: Colors
                                                                            .white,
                                                                        fontSize:
                                                                            12),
                                                                  ))),
                                                            ]),
                                                        style: ElevatedButton
                                                            .styleFrom(
                                                                shape:
                                                                    RoundedRectangleBorder(
                                                                  borderRadius:
                                                                      BorderRadius
                                                                          .circular(
                                                                              30.0),
                                                                ),
                                                                backgroundColor:
                                                                    const Color(
                                                                        0xFF363B42))))),
-------------------------------------------------------------------------------------------------------------
//back and next button
 Row(
                                          children: <Widget>[
                                            Padding(
                                                padding: const EdgeInsets.only(
                                                    top: 20, left: 10),
                                                child: SizedBox(
                                                    width: 140,
                                                    height: 35,
                                                    child: ElevatedButton(
                                                        onPressed: () {
                                                          Navigator.of(context)
                                                              .pop();
                                                        },
                                                        // ignore: sort_child_properties_last
                                                        child: const Text(
                                                          "Back",
                                                          style: TextStyle(
                                                              color:
                                                                  Colors.black),
                                                        ),
                                                        style: ElevatedButton
                                                            .styleFrom(
                                                          backgroundColor:
                                                              const Color(
                                                                  0xFFD9D9D9),
                                                          shape:
                                                              RoundedRectangleBorder(
                                                            borderRadius:
                                                                BorderRadius
                                                                    .circular(
                                                                        30.0),
                                                          ),
                                                        )))),
                                            Padding(
                                                padding: const EdgeInsets.only(
                                                    top: 20, left: 340),
                                                child: Container(
                                                    width: 140,
                                                    height: 40,
                                                    child: ElevatedButton(
                                                        onPressed: () {
                                                          Navigator.of(context).push(
                                                              MaterialPageRoute(
                                                                  builder:
                                                                      (context) =>
                                                                          const DesireBuilding()));
                                                        },
                                                        // ignore: sort_child_properties_last
                                                        child: Row(
                                                            children: const <
                                                                Widget>[
                                                              Padding(
                                                                  padding: EdgeInsets
                                                                      .only(
                                                                          left:
                                                                              30),
                                                                  child: Center(
                                                                      child:
                                                                          Text(
                                                                    "Submit",
                                                                    style: TextStyle(
                                                                        color: Colors
                                                                            .white,
                                                                        fontSize:
                                                                            12),
                                                                  ))),
                                                            ]),
                                                        style: ElevatedButton
                                                            .styleFrom(
                                                                shape:
                                                                    RoundedRectangleBorder(
                                                                  borderRadius:
                                                                      BorderRadius
                                                                          .circular(
                                                                              30.0),
                                                                ),
                                                                backgroundColor:
                                                                    const Color(
                                                                        0xFF363B42))))),
                                          ],
                                        ),
///
----------------------------------------------------------------------------------------------------------------------
 Container(
                margin: const EdgeInsets.only(top: 0, right: 325),
                width: 270,
                height: 200,
                decoration: BoxDecoration(
                  color: const Color(0xFF363B42),
                  borderRadius: BorderRadius.circular(10),
                ),
                child:Stack(chilrean:<Widget> child: Center(
                          child: Container(
                              width: 50,
                              height: 50,
                              margin: const EdgeInsets.only(top: 0, right: 0),
                              decoration: BoxDecoration(
                                image: const DecorationImage(
                                    image: AssetImage("logo/Plus.png"),
                                    fit: BoxFit.contain),
                                color: Colors.white,
                                borderRadius: BorderRadius.circular(100),
                              )))
Padding(
                      padding: EdgeInsets.only(top: 140, left: 80),
                      // ignore: prefer_const_literals_to_create_immutables
                      child: Row(
                        // ignore: prefer_const_literals_to_create_immutables
                        children: <Widget>[
                          Padding(
                              padding: EdgeInsets.only(top: 20, bottom: 10),
                              child: Text(
                                "Add",
                                style: TextStyle(
                                  color: Colors.white,
                                  fontSize: 18,
                                  fontWeight: FontWeight.w500,
                                ),
                              )),
                          SizedBox(
                            width: 5,
                          ),
                          Padding(
                              padding: EdgeInsets.only(top: 20, bottom: 10),
                              child: Text(
                                "Education",
                                style: TextStyle(
                                  color: Color(0xFFFFA62B),
                                  fontSize: 18,
                                  fontWeight: FontWeight.w500,
                                ),
                              )),
                        ],
                      ))
                ])),
------------------------------------------------------------------------------------
 Container(
                margin: const EdgeInsets.only(top: 0, right: 325),
                width: 270,
                height: 200,
                decoration: BoxDecoration(
                  color: const Color(0xFF363B42),
                  borderRadius: BorderRadius.circular(10),
                ),
                child:Stack(chilrean:<Widget> child: Center(
                          child: Container(
                              width: 50,
                              height: 50,
                              margin: const EdgeInsets.only(top: 0, right: 0),
                              decoration: BoxDecoration(
                                image: const DecorationImage(
                                    image: AssetImage("logo/Plus.png"),
                                    fit: BoxFit.contain),
                                color: Colors.white,
                                borderRadius: BorderRadius.circular(100),
                              )))
Padding(
                      padding: EdgeInsets.only(top: 140, left: 80),
                      // ignore: prefer_const_literals_to_create_immutables
                      child: Row(
                        // ignore: prefer_const_literals_to_create_immutables
                        children: <Widget>[
                          Padding(
                              padding: EdgeInsets.only(top: 20, bottom: 10),
                              child: Text(
                                "Add",
                                style: TextStyle(
                                  color: Colors.white,
                                  fontSize: 18,
                                  fontWeight: FontWeight.w500,
                                ),
                              )),
                          SizedBox(
                            width: 5,
                          ),
                          Padding(
                              padding: EdgeInsets.only(top: 20, bottom: 10),
                              child: Text(
                                "Education",
                                style: TextStyle(
                                  color: Color(0xFFFFA62B),
                                  fontSize: 18,
                                  fontWeight: FontWeight.w500,
                                ),
                              )),
                        ],
                      ))
                ])),
------------------------------------------------------------------------------------------------
Description text field
  Container(
                  height: 100,
                  width: 400,
                  decoration: BoxDecoration(
                      border: Border.all(color: strokeColor, width: 1)),
                  margin: EdgeInsets.only(top: 20, right: 200, bottom: 10),
                  child: ListView(
                      scrollDirection: Axis.vertical,
                      shrinkWrap: true,
                      children: <Widget>[
                        new TextField(
                          keyboardType: TextInputType.multiline,
                          maxLines: null,
                          decoration: InputDecoration(
                            border: InputBorder.none,
                          ),
                        ),
                      ])),
--------------------------------------------------------------------------------------------------
input fields first name and textfield
 const Padding(
                            padding:
                                EdgeInsets.only(top: 0, right: 440, bottom: 10),
                            child: Text(
                              "First Name",
                              style: TextStyle(
                                color: Color(0xFF3D424A),
                                fontSize: 12,
                                fontWeight: FontWeight.w700,
                              ),
                            )),
                        Padding(
                            padding: EdgeInsets.only(top: 0, right: 260),
                            child: SizedBox(
                                width: 250,
                                height: 32,
                                child: TextField(
                                  decoration: InputDecoration(
                                      border: OutlineInputBorder(
                                    borderRadius: BorderRadius.circular(10.0),
                                  )),
                                ))),
                        //last name
                        const Padding(
                            padding: EdgeInsets.only(
                                top: 20, right: 440, bottom: 10),
                            child: Text(
                              "Last Name",
                              style: TextStyle(
                                color: Color(0xFF3D424A),
                                fontSize: 12,
                                fontWeight: FontWeight.w700,
                              ),
                            )),
                        Padding(
                            padding: EdgeInsets.only(top: 0, right: 260),
                            child: SizedBox(
                                width: 250,
                                height: 32,
                                child: TextField(
                                  decoration: InputDecoration(
                                      border: OutlineInputBorder(
                                    borderRadius: BorderRadius.circular(10.0),
                                  )),
                                ))),
                        const Padding(
                            padding: EdgeInsets.only(
                                top: 20, right: 450, bottom: 10),
                            child: Text(
                              "Country",
                              style: TextStyle(
                                color: Color(0xFF3D424A),
                                fontSize: 12,
                                fontWeight: FontWeight.w700,
                              ),
                            )),
---------------------------------------------------------------------------
text with edit button
 Row(children: <Widget>[
            const Padding(
                padding: EdgeInsets.only(top: 20, left: 50, bottom: 0),
                child: Text(
                  "Portfolio",
                  style: TextStyle(
                    color: Colors.black,
                    fontSize: 18,
                    fontWeight: FontWeight.w700,
                  ),
                )),
            GestureDetector(
                onTap: () {
                  showDialog(
                      context: context,
                      builder: (BuildContext context) {
                        return const PortFolioDialog();
                      });
                },
                child: Container(
                    width: 20,
                    height: 20,
                    margin: const EdgeInsets.only(top: 20, left: 10),
                    decoration: BoxDecoration(
                        color: Colors.white,
                        borderRadius: BorderRadius.circular(100),
                        border: Border.all(
                          color: strokeColor,
                          width: 1,
                        ),
                        image: const DecorationImage(
                            fit: BoxFit.cover,
                            image: AssetImage("Logo/plus.png"))))),
          ]),
-----------------------------------------
accurate edit pic
  GestureDetector(
                        onTap: () {
                          showDialog(
                              context: context,
                              builder: (BuildContext context) {
                                return const OverViewDialog();
                              });
                        },
                        child: Container(
                            margin: EdgeInsets.only(top: 20, left: 20),
                            decoration: BoxDecoration(
                              borderRadius: BorderRadius.circular(100),
                              border: Border.all(color: strokeColor, width: 1),
                            ),
                            child: Padding(
                                padding: const EdgeInsets.only(
                                    bottom: 3, left: 3, right: 3, top: 3),
                                child: Image.asset(
                                  "PreviewProfilePic/edit.png",
                                  width: 15,
                                  height: 15,
                                )))),
-------------------------------------------------------------------------------//drop Doiwn button with text
  const Padding(
                            padding: EdgeInsets.only(
                                top: 20, right: 450, bottom: 10),
                            child: Text(
                              "Country",
                              style: TextStyle(
                                color: Color(0xFF3D424A),
                                fontSize: 12,
                                fontWeight: FontWeight.w700,
                              ),
                            )),
                        Container(
                            width: 250,
                            height: 32,
                            margin: const EdgeInsets.only(left: 0, right: 260),
                            decoration: BoxDecoration(
                                border:
                                    Border.all(color: Colors.black38, width: 1),
                                borderRadius: BorderRadius.circular(10),
                                boxShadow: <BoxShadow>[]),
                            child: DropdownButtonHideUnderline(
                                child: DropdownButton(
                              value: Country,
                              items: countryItems.map((String items) {
                                return DropdownMenuItem(
                                  value: items,
                                  child: const Padding(
                                    padding: EdgeInsets.only(left: 10),
                                    child: Text(
                                      "Pakistan",
                                      style: TextStyle(
                                          color: Color(0xFF3D424A),
                                          fontSize: 12),
                                    ),
                                  ),
                                );
                              }).toList(),
                              onChanged: (String? newValue) {
                                setState(() {
                                  Country = newValue!;
                                });
                              },
                              isExpanded: true,
                            ))),
------------------------------------------------------------------------------------------------------------------------------
city and state input field
Row(
                      children: <Widget>[
                        Column(
                          children: <Widget>[
                            const Padding(
                                padding: EdgeInsets.only(
                                    top: 20, right: 210, bottom: 10),
                                child: Text(
                                  "City",
                                  style: TextStyle(
                                    color: Color(0xFF3D424A),
                                    fontSize: 14,
                                    fontWeight: FontWeight.w700,
                                  ),
                                )),
                            Padding(
                                padding: EdgeInsets.only(left: 25, right: 0),
                                child: SizedBox(
                                    width: 270,
                                    height: 32,
                                    child: TextField(
                                      decoration: InputDecoration(
                                          border: OutlineInputBorder(
                                        borderRadius:
                                            BorderRadius.circular(5.0),
                                      )),
                                    ))),
                          ],
                        ),
                        Column(
                          children: <Widget>[
                            const Padding(
                                padding: EdgeInsets.only(
                                    top: 20, right: 160, bottom: 10),
                                child: Text(
                                  "State/Province",
                                  style: TextStyle(
                                    color: Color(0xFF3D424A),
                                    fontSize: 14,
                                    fontWeight: FontWeight.w700,
                                  ),
                                )),
                            Padding(
                                padding: EdgeInsets.only(left: 10, right: 0),
                                child: SizedBox(
                                    width: 270,
                                    height: 32,
                                    child: TextField(
                                      decoration: InputDecoration(
                                          border: OutlineInputBorder(
                                        borderRadius:
                                            BorderRadius.circular(5.0),
                                      )),
                                    ))),
                          ],
                        ),
                      ],
                    ),
----------------------------------------------------------------------------------------------------------
 