 Row(
                      children: <Widget>[
                        Container(
                          margin: const EdgeInsets.only(top: 20, left: 50),
                          width: 20,
                          height: 20,
                          decoration: const BoxDecoration(
                            image: DecorationImage(
                              fit: BoxFit.contain,
                              image:
                                  AssetImage("FooterQuestionLogo/Contact.png"),
                            ),
                          ),
                        ),
                        GestureDetector(
                            onTap: () {},
                            child: const Padding(
                                padding: EdgeInsets.only(top: 20, left: 10),
                                child: Text("03425949630",
                                    style: TextStyle(
                                        color: Colors.white,
                                        fontWeight: FontWeight.w400,
                                        fontSize: 14)))),
                      ],
                    ),