class LocationMaterial extends StatefulWidget {
  @override
  bool isOpenCity = false;
  String selectedOptionCity = "City";
  List<String> cityArrayList = [
    "Islamabad",
    'Rawalpindi',
    'Karachi',
    'Lahore',
  ];
  //---------------Roles----------------------------//
  bool isOpenRoles = false;
  String selectedOptionRoles = "Material";
  List<String> rolesArrayList = [
    "Steel",
    "Sand",
    'Bricks',
    'Cement',
    'Concrete',
  ];
  //----------------------------------------------//
  State<LocationMaterial> createState() => _LocationMaterialState();
}

class _LocationMaterialState extends State<LocationMaterial> {
  @override
  Widget build(BuildContext context) {
    return Row(
      crossAxisAlignment: CrossAxisAlignment.start,
      mainAxisAlignment: MainAxisAlignment.start,
      children: [
        const Padding(
            padding: EdgeInsets.only(top: 62, left: 170),
            child: Center(
                child: Text(
              "Select location :",
              style: TextStyle(
                  color: Colors.grey,
                  fontSize: 16,
                  fontWeight: FontWeight.w700),
            ))),
        //-------------------------------------City Drop Down------------------------------//

        Padding(
          padding: EdgeInsets.symmetric(horizontal: 0),
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              SizedBox(height: 10),
              GestureDetector(
                  onTap: () {
                    isOpenCity = !isOpenCity;
                    setState(() {});
                  },
                  child: Container(
                    width: 150,
                    height: 35,
                    margin: const EdgeInsets.only(left: 30, top: 45),
                    decoration: BoxDecoration(
                        border: Border.all(color: Colors.black38, width: 1),
                        borderRadius: BorderRadius.circular(0)),
                    child: Padding(
                      padding: const EdgeInsets.symmetric(horizontal: 10),
                      child: Row(
                        mainAxisAlignment: MainAxisAlignment.spaceBetween,
                        children: [
                          Text(selectedOptionCity),
                          Icon(
                              isOpenCity
                                  ? Icons.arrow_drop_up
                                  : Icons.arrow_drop_down,
                              color: Colors.black),
                        ],
                      ),
                    ),
                  )),
              if (isOpenCity)
                Container(
                  width: 150,
                  decoration: BoxDecoration(
                      color: Colors.white,
                      border: Border.all(color: Colors.black38, width: 1),
                      borderRadius: BorderRadius.circular(0)),
                  margin: const EdgeInsets.only(left: 30),
                  child: ListView(
                      primary: true,
                      shrinkWrap: true,
                      children: cityArrayList
                          .map((e) => Container(
                                decoration: BoxDecoration(
                                    borderRadius: BorderRadius.circular(5)),
                                child: Padding(
                                  padding: const EdgeInsets.all(8.0),
                                  child: GestureDetector(
                                    onTap: () {
                                      isOpenCity = false;
                                      selectedOptionCity = e;
                                      setState(() {});
                                    },
                                    child: HoverContainer(
                                        height: 35,
                                        hoverDecoration: BoxDecoration(
                                          borderRadius:
                                              BorderRadius.circular(5),
                                          border: Border.all(
                                              color: const Color(0xFFFFA62B),
                                              width: 1),
                                        ),
                                        child: Padding(
                                          padding: const EdgeInsets.all(8.0),
                                          child: Row(
                                            children: [
                                              Text(e),
                                            ],
                                          ),
                                        )),
                                  ),
                                ),
                              ))
                          .toList()),
                ),
            ],
          ),
        ),
        //------------------------------------------------City Drop Down Ends Here------------------------------------//
        const Padding(
            padding: EdgeInsets.only(top: 62, left: 600),
            child: Center(
                child: Text(
              "Select Material :",
              style: TextStyle(
                  color: Colors.grey,
                  fontSize: 16,
                  fontWeight: FontWeight.w700),
            ))),
        //-------------------------------------City Drop Down------------------------------//

        Padding(
          padding: const EdgeInsets.symmetric(horizontal: 0),
          child: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              const SizedBox(height: 10),
              GestureDetector(
                  onTap: () {
                    isOpenRoles = !isOpenRoles;
                    setState(() {});
                  },
                  child: Container(
                    width: 150,
                    height: 35,
                    margin: const EdgeInsets.only(left: 30, top: 45),
                    decoration: BoxDecoration(
                        border: Border.all(color: Colors.black38, width: 1),
                        borderRadius: BorderRadius.circular(0)),
                    child: Padding(
                      padding: const EdgeInsets.symmetric(horizontal: 10),
                      child: Row(
                        mainAxisAlignment: MainAxisAlignment.spaceBetween,
                        children: [
                          Text(selectedOptionRoles),
                          Icon(
                              isOpenRoles
                                  ? Icons.arrow_drop_up
                                  : Icons.arrow_drop_down,
                              color: Colors.black),
                        ],
                      ),
                    ),
                  )),
              if (isOpenRoles)
                Container(
                  width: 150,
                  decoration: BoxDecoration(
                      color: Colors.white,
                      border: Border.all(color: Colors.black38, width: 1),
                      borderRadius: BorderRadius.circular(0)),
                  margin: const EdgeInsets.only(left: 30),
                  child: ListView(
                      primary: true,
                      shrinkWrap: true,
                      children: rolesArrayList
                          .map((e) => Container(
                                decoration: BoxDecoration(
                                    borderRadius: BorderRadius.circular(5)),
                                child: Padding(
                                  padding: const EdgeInsets.all(8.0),
                                  child: GestureDetector(
                                    onTap: () {
                                      isOpenRoles = false;
                                      selectedOptionRoles = e;
                                      setState(() {});
                                    },
                                    child: HoverContainer(
                                        height: 35,
                                        hoverDecoration: BoxDecoration(
                                          borderRadius:
                                              BorderRadius.circular(5),
                                          border: Border.all(
                                              color: const Color(0xFFFFA62B),
                                              width: 1),
                                        ),
                                        child: Padding(
                                          padding: const EdgeInsets.all(8.0),
                                          child: Row(
                                            children: [
                                              Text(e),
                                            ],
                                          ),
                                        )),
                                  ),
                                ),
                              ))
                          .toList()),
                ),
            ],
          ),
        ),
        //--------------------------------------------------Roles Drop Down End Here-----------------------//
      ],
    );
  }
}